<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/lucku_number_app_2_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".luckynumber.LuckNumberScreen">

    <TextView
        android:id="@+id/luckNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="92dp"
        android:text="Your luck number is :"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/luckyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="00"
        android:textSize="85sp"
        app:layout_constraintEnd_toEndOf="@+id/luckNumberTitle"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/luckNumberTitle"
        app:layout_constraintTop_toBottomOf="@+id/luckNumberTitle" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Share my lucky number"
        app:layout_constraintEnd_toEndOf="@+id/luckyNumber"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/luckyNumber"
        app:layout_constraintTop_toBottomOf="@+id/luckyNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>