<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/purple_bg"
    android:layout_height="match_parent"
    tools:context=".calculator.CalculatorMainActivity">


    <androidx.constraintlayout.helper.widget.Flow

        android:id="@+id/keyFlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/resultText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:flow_wrapMode="chain"
        app:flow_horizontalGap="8dp"
        app:flow_verticalGap="8dp"
        app:flow_maxElementsWrap="4"
        app:flow_horizontalStyle="packed"
        app:flow_verticalStyle="packed"

        app:constraint_referenced_ids="

        buttonCE,
        clearBtn,
        division,
        multiplication,
        number7,
        number8,
        number9,
        substraction,
        number4,
        number5,
        number6,
        summation,
        number1,
        number2,
        number3,
        equals,
        dotBtn,
        number0
    " />



    <EditText
            android:id="@+id/resultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="end"
            android:hint="0"
            android:textSize="88sp"
            app:autoSizeMaxTextSize="88sp"
            app:autoSizeMinTextSize="34sp"
            app:autoSizeStepGranularity="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/summation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74" />

        <!--Math Operations-->

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/summation"
            android:layout_marginEnd="4dp"
            android:onClick="mathOperation"
            android:paddingVertical="30dp"
            android:text="+"
            android:textSize="54sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toEndOf="@+id/clearBtn"
            app:layout_constraintTop_toTopOf="@+id/clearBtn" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/substraction"
            android:layout_marginBottom="28dp"
            android:onClick="mathOperation"
            android:paddingVertical="18dp"
            android:text="-"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/multiplication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="@+id/guidelineCalc"
            app:layout_constraintTop_toBottomOf="@+id/summation" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/multiplication"
            android:layout_marginTop="4dp"
            android:onClick="mathOperation"
            android:paddingVertical="18dp"
            android:text="*"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="@+id/guidelineCalc"
            app:layout_constraintTop_toBottomOf="@+id/substraction" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/division"
            android:onClick="mathOperation"
            android:paddingVertical="15dp"
            android:text="/"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCalc"
            app:layout_constraintStart_toEndOf="@+id/number0"
            app:layout_constraintTop_toTopOf="@+id/number0"
            app:layout_constraintVertical_bias="0.0" />


        <!--    Numbers-->

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/equals"
            android:layout_marginTop="4dp"
            android:onClick="equalsClick"
            android:paddingVertical="18dp"
            android:text="="
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="@+id/guidelineCalc"
            app:layout_constraintTop_toBottomOf="@+id/multiplication"
            app:layout_constraintVertical_bias="0.061" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/number1"
            android:layout_marginTop="16dp"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="1"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/number2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCE" />

        <Button
            android:id="@+id/number2"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="2"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/number1"
            app:layout_constraintEnd_toStartOf="@+id/number3"
            app:layout_constraintStart_toEndOf="@+id/number1"
            app:layout_constraintTop_toTopOf="@+id/number1" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/number3"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="3"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/number2"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCalc"
            app:layout_constraintStart_toEndOf="@+id/number2"
            app:layout_constraintTop_toTopOf="@+id/number2" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/number4"
            android:layout_marginTop="8dp"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="4"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/number5"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number1" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/number5"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="5"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/number4"
            app:layout_constraintEnd_toStartOf="@+id/number6"
            app:layout_constraintStart_toEndOf="@+id/number4"
            app:layout_constraintTop_toTopOf="@+id/number4"
            app:layout_constraintVertical_bias="0.0" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/number6"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="6"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/number5"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCalc"
            app:layout_constraintStart_toEndOf="@id/number5"
            app:layout_constraintTop_toTopOf="@+id/number5" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/number7"
            android:layout_marginTop="8dp"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="7"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/number8"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number4" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/number8"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="8"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/number7"
            app:layout_constraintEnd_toStartOf="@+id/number9"
            app:layout_constraintStart_toEndOf="@+id/number7"
            app:layout_constraintTop_toTopOf="@+id/number7"
            app:layout_constraintVertical_bias="0.0" />

        <Button

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:id="@+id/number9"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="9"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/number8"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCalc"
            app:layout_constraintStart_toEndOf="@+id/number8"
            app:layout_constraintTop_toTopOf="@+id/number8" />

        <Button
            android:id="@+id/number0"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="0"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/division"
            app:layout_constraintStart_toEndOf="@+id/dotBtn"
            app:layout_constraintTop_toTopOf="@+id/dotBtn"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/dotBtn"
            android:layout_marginTop="12dp"
            android:onClick="numberClick"
            android:paddingVertical="15dp"
            android:text="."

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/number0"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number7"
            app:layout_constraintVertical_bias="0.0" />

        <!--    Clear and CE button-->

        <Button
            android:id="@+id/clearBtn"
            android:layout_marginEnd="8dp"
            android:onClick="clearClick"
            android:paddingVertical="15dp"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:text="clear"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/number3"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCalc"
            app:layout_constraintStart_toEndOf="@id/buttonCE"
            app:layout_constraintTop_toBottomOf="@+id/resultText"
            app:layout_constraintVertical_bias="0.962" />

        <Button
            android:id="@+id/buttonCE"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"

            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="spread"

            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="26sp"

            android:layout_marginStart="92dp"
            android:onClick="ceClick"
            android:paddingVertical="15dp"
            android:text="CE"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/number2"
            app:layout_constraintEnd_toStartOf="@+id/clearBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultText"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed" />

<!--    </androidx.constraintlayout.helper.widget.Flow>-->

</androidx.constraintlayout.widget.ConstraintLayout>